<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drmic personal site</title>
</head>
<body>
    <!-- 
    -put imagine of myself here, as of now i have no such pictures
    -add some a href links to some of the text
    -later on, i will ping css and js sites in this that will show my web development skills
-->
    <h1>Ante Drmić</h1>
    <em><strong><p>mag.educ.hist. et phil.</p>
        </strong></em>
    <p>Philosopher, web developer, training and diet expert, reading enthusiast. In essence, a 21. century renaissance man.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Completed masters degree at University of Zadar in subjects of History and Philosophy.</li>
        <li>Self-thought in the science of training and diet, web development, translation, poker GTO, psychology and more.</li>
        <li>Written papers on Kant, Maček and 20. century Syria that can be found in UNIZD digital repositorium.</li>
        <li>Translated biography of Californian entrepreneur and Croatia nacional Josip Kovač.</li>
        <li>White belt in brazilian Jiu-Jitsu and complete basic military training with specialization in Engineering.</li>
    </ul>
    <h3>Work experience</h3>
    
    <table>
        <tr>
            <td>2019 military service</td>
        </tr>
        <tr>
            <td>2021 construction work</td>
        </tr>
        <tr>
            <td>2021 translation work</td>
        </tr>
    </table>
    <h3>Programming skills</h3>
        <table>
            <tr>
                <td>Html</td>
                <td>💲💲💲</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>💲</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>💲</td>
            </tr>
            <tr>
                <td>Git and Github</td>
                <td>💲💲</td>
            </tr>
        </table>
    <hr>
    <p>Contact me on: <em>ante.drmic1b@gmail.com</em></p>
</body>
</html>